﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="CompanyModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="Cliente_PotencialSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Nombre" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Apellido" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Edad" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Correo" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Fecha_Creacion" Type="datetime" Nullable="false" />
          <Property Name="Cultura" Type="nvarchar(max)" Nullable="false" />
          <Property Name="Estado" Type="bit" Nullable="false" />
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
        </EntityType>
        <Function Name="spo_GetAllClient" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
          <Parameter Name="variabletabla" Type="nvarchar" Mode="In" />
          <Parameter Name="condicion" Type="nvarchar" Mode="In" />
        </Function>
        <EntityContainer Name="CompanyModelStoreContainer">
          <EntitySet Name="Cliente_PotencialSet" EntityType="Self.Cliente_PotencialSet" Schema="dbo" store:Type="Tables" />
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="CompanyModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityContainer Name="CompanyEntities" annotation:LazyLoadingEnabled="true">
          <FunctionImport Name="spo_GetAllClient" EntitySet="Cliente_PotencialSet" ReturnType="Collection(CompanyModel.Cliente_PotencialSet)">
            <Parameter Name="variabletabla" Mode="In" Type="String" />
            <Parameter Name="condicion" Mode="In" Type="String" />
          </FunctionImport>
          <EntitySet Name="Cliente_PotencialSet" EntityType="CompanyModel.Cliente_PotencialSet" />
        </EntityContainer>
        <EntityType Name="Cliente_PotencialSet">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Nombre" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Apellido" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Edad" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Correo" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Fecha_Creacion" Type="DateTime" Nullable="false" Precision="3" />
          <Property Name="Cultura" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
          <Property Name="Estado" Type="Boolean" Nullable="false" />
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
        </EntityType>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="CompanyModelStoreContainer" CdmEntityContainer="CompanyEntities">
          <FunctionImportMapping FunctionImportName="spo_GetAllClient" FunctionName="CompanyModel.Store.spo_GetAllClient" />
          <EntitySetMapping Name="Cliente_PotencialSet">
            <EntityTypeMapping TypeName="CompanyModel.Cliente_PotencialSet">
              <MappingFragment StoreEntitySet="Cliente_PotencialSet">
                <ScalarProperty Name="Id" ColumnName="Id" />
                <ScalarProperty Name="Estado" ColumnName="Estado" />
                <ScalarProperty Name="Cultura" ColumnName="Cultura" />
                <ScalarProperty Name="Fecha_Creacion" ColumnName="Fecha_Creacion" />
                <ScalarProperty Name="Correo" ColumnName="Correo" />
                <ScalarProperty Name="Edad" ColumnName="Edad" />
                <ScalarProperty Name="Apellido" ColumnName="Apellido" />
                <ScalarProperty Name="Nombre" ColumnName="Nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>